<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/modello_meta.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Author" content="OPPO S.r.l." />
<!-- InstanceBeginEditable name="metaold" -->

<meta name="description" content="OPPO.it - Il sito delle fontane e dell'impiantistica idraulica. " />

<meta name="keywords" content="fontane, tubi ghisa, tubi e raccordi ghisa, tubi gres, tubi e raccordi polietilene, tubi e raccordi PVC, tubi acciaio, valvole ghisa, valvole polietilene, valvole acciaio, elettropompe, chiusini, acquedotto, fognature, idraulica, impiantistica idraulica, antincendio, pompe, serbatoi, misuratori elettromagnetici, disegni autocad, disegni dxf, condotte, cavidotto, saracinesche ghisa, tabelle perdite di carico, particolari pozzetti, conversione unita di misura" />
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>Tabella Profilati metallici - Tubi (scatolati) in Acciaio a sezione rettangolare</title>
<!-- InstanceEndEditable -->

<!--[if lt IE 9]>
<script type="text/javascript" src="../media-queries-ie.js"></script>
<![endif]-->

<link href="../screen.css" rel="stylesheet" type="text/css" />
<link href="../print.css" rel="stylesheet" type="text/css" media="print" />

<link rel="icon" href="../favicon.ico" />
<link rel="image_src" href="http://www.oppo.it/img/oppo.jpg" />

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-27714637-1', 'auto');
ga('send', 'pageview');
</script>
</head>

<body>
<a name="top" id="top"></a>

 <div id="nav">

  <div id="topbar" class="rounded">
   <a href="../home.html"><div class="tb-menu">Home</div></a>
   <div class="tb-space"></div>
   <a href="../materiali/a_materiali_elenco.html"><div class="tb-menu-2">Materiali</div></a>
   <div class="tb-space"></div>
   <a href="../attrezzature/a_attrezzature_elenco.html"><div class="tb-menu-2">Attrezzature</div></a>
   <div class="tb-space"></div>
   <a href="../impianti/a_impianti.htm"><div class="tb-menu-2">Impianti</div></a>
   <div class="tb-space"></div>
   <a href="a_elenco_tabelle.html"><div class="tb-menu-2">Tabelle</div></a>
   <div class="tb-space"></div>
   <a href="http://www.fontaneoppo.it/"><div class="tb-menu-3">Fontane</div></a>
   <div class="tb-space"></div>
   <a href="../calcoli/a_menu_calcoli.html"><div class="tb-menu-2">Calcoli</div></a>
   <div class="tb-space"></div>
   <a href="../disegni/a_disegni-elenco.html"><div class="tb-menu-2">Disegni</div></a>
   <div class="tb-space"></div>
   <a href="../utilita/utilita.html"><div class="tb-menu-2">Utilit&agrave;</div></a>
   <div class="tb-space"></div>
   <a href="mailto:oppo@oppo.it?subject=Richiesta%20di%20informazioni%20proveniente%20dal%20sito"><div class="tb-menu-2">Mail</div></a>
   <div class="tb-space"></div>
   <a href="../ricerca.html"><div class="tb-menu">Ricerca</div></a>
   <div class="clear"></div>
  </div><!-- topbar -->

  <div id="bottombar">
   <div id="bb-cc">
    <a href="../normative/a_normative_elenco.html"><div class="bb-cc-white">Normative</div></a>
    <a href="../utilita/links.html"><div class="bb-cc-white">Links</div></a>
    <a href="http://www.fontaneoppo.it/video/esempi_fontane.html"><div class="bb-cc-white">Video</div></a>
    <a href="../novita/aggiornamenti.html"><div class="bb-cc-white-2">Aggiornamenti</div></a>
    <a href="../mod_acquisto.html"><div class="bb-cc-white">Acquisti</div></a>
    <a href="../novita/novita.html"><div class="bb-cc-green">Novit&agrave;</div></a>
    <a href="../materiali/mat_segnalati/b_materiali_segnalati.html"><div class="bb-cc-green">Segnalati</div></a>
    <div class="clear"></div>
   </div>
  </div><!-- bottombar -->
 
 </div><!-- nav -->


 <div id="main">

  <div id="header">
   <div class="box">
    <a href="http://www.oppo.it/"><img src="../img/logo_oppo.jpg" width="184" height="44" alt="Logo OPPO" /></a>
   </div>
   <div class="title">
    <h1 class="blue"><!-- InstanceBeginEditable name="title" -->Profilati metallici<!-- InstanceEndEditable --></h1>
   </div>
   <div class="box-2">
    <!-- InstanceBeginEditable name="date" -->1113<!-- InstanceEndEditable -->
   </div>
   <div class="clear"></div>
  </div><!-- header -->
  
  <div id="content">
	<!-- InstanceBeginEditable name="content" -->
<h4 align="center">Tubi (scatolati) in Acciaio a sezione rettangolare</h4>
<p align="center"><img src="img/scatolati-rett.gif" width="137" height="170" /></p>
<br />
<table width="100%" cellpadding="2">
 <tr bgcolor="#bcbcff">
  <td class="dati-centrati" valign="bottom" rowspan="2"><b>b x a</b><br />mm</td>
  <td class="dati-centrati" width="10%" valign="bottom" rowspan="2"><b>s</b><br />mm</td>
  <td class="dati-centrati" width="10%" valign="bottom" rowspan="2"><b>Peso</b><br />kg/m</td>
  <td class="dati-centrati" width="10%" valign="bottom" rowspan="2"><b>Sezione</b><br /><b>metallica</b><br />cm2</td>
  <td width="20%" class="dati-centrati" colspan="2"><b>Momento di inerzia</b></td>
  <td width="20%" class="dati-centrati" colspan="2"><b>Modulo di resistenza</b></td>
  <td width="20%" class="dati-centrati" colspan="2"><b>Raggio di inerzia</b></td>
 </tr>
 <tr bgcolor="#bcbcff">
  <td width="10%" class="dati-centrati" valign="bottom"><b>J</b>x<br />cm4</td>
  <td width="10%" class="dati-centrati" valign="bottom"><b>J</b>y<br />cm4</td>
  <td width="10%" class="dati-centrati" valign="bottom"><b>W</b>x<br />cm3</td>
  <td width="10%" class="dati-centrati" valign="bottom"><b>W</b>y<br />cm3</td>
  <td width="10%" class="dati-centrati" valign="bottom"><b>i</b>x<br />cm</td>
  <td width="10%" class="dati-centrati" valign="bottom"><b>i</b>y<br />cm</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="2"><b>20 x 10</b></td>
  <td width="10%"><b>1,5</b></td>
  <td>0,64</td>
  <td>0,81</td>
  <td>0,38</td>
  <td>0,12</td>
  <td>0,38</td>
  <td>0,24</td>
  <td>0,69</td>
  <td>0,38</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>2,0</b></td>
  <td>0,82</td>
  <td>1,04</td>
  <td>0,46</td>
  <td>0,14</td>
  <td>0,46</td>
  <td>0,28</td>
  <td>0,67</td>
  <td>0,36</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="2"><b>30 x 15</b></td>
  <td width="10%"><b>1,5</b></td>
  <td>0,99</td>
  <td>1,26</td>
  <td>1,41</td>
  <td>0,45</td>
  <td>0,94</td>
  <td>0,61</td>
  <td>1,06</td>
  <td>0,60</td>
  </tr>
 <tr class="center-gray">
  <td width="10%"><b>2,0</b></td>
  <td>1,29</td>
  <td>1,64</td>
  <td>1,76</td>
  <td>0,56</td>
  <td>1,18</td>
  <td>0,74</td>
  <td>1,04</td>
  <td>0,58</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="2"><b>30 x 20</b></td>
  <td width="10%"><b>1,5</b></td>
  <td>1,11</td>
  <td>1,41</td>
  <td>1,71</td>
  <td>0,89</td>
  <td>1,14</td>
  <td>0,89</td>
  <td>1,10</td>
  <td>0,80</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>2,0</b></td>
  <td>1,44</td>
  <td>1,84</td>
  <td>2,16</td>
  <td>1,11</td>
  <td>1,44</td>
  <td>1,11</td>
  <td>1,08</td>
  <td>0,78</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="2"><b>40 x 20</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>1,76</td>
  <td>2,24</td>
  <td>4,45</td>
  <td>1,44</td>
  <td>2,22</td>
  <td>1,44</td>
  <td>1,41</td>
  <td>0,80</td>
  </tr>
 <tr class="center-gray">
  <td width="10%"><b>3,0</b></td>
  <td>2,54</td>
  <td>3,24</td>
  <td>6,08</td>
  <td>1,89</td>
  <td>3,04</td>
  <td>1,89</td>
  <td>1,37</td>
  <td>0,76</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="2"><b>40 x 30</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>2,07</td>
  <td>2,64</td>
  <td>5,89</td>
  <td>3,73</td>
  <td>2,95</td>
  <td>2,48</td>
  <td>1,49</td>
  <td>1,19</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>3,0</b></td>
  <td>3,01</td>
  <td>3,84</td>
  <td>8,14</td>
  <td>5,08</td>
  <td>4,07</td>
  <td>3,39</td>
  <td>1,46</td>
  <td>1,15</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="2"><b>50 x 25</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>2,23</td>
  <td>2,84</td>
  <td>9,01</td>
  <td>2,96</td>
  <td>3,60</td>
  <td>2,37</td>
  <td>1,78</td>
  <td>1,02</td>
  </tr>
 <tr class="center-gray">
  <td width="10%"><b>3,0</b></td>
  <td>3,25</td>
  <td>4,14</td>
  <td>12,55</td>
  <td>4,00</td>
  <td>5,02</td>
  <td>3,20</td>
  <td>1,74</td>
  <td>0,98</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>50 x 30</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>2,39</td>
  <td>3,04</td>
  <td>10,16</td>
  <td>4,51</td>
  <td>4,06</td>
  <td>3,01</td>
  <td>1,83</td>
  <td>1,22</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>3,0</b></td>
  <td width="10%">3,49</td>
  <td width="10%">4,44</td>
  <td width="10%">14,21</td>
  <td width="10%">6,18</td>
  <td width="10%">5,69</td>
  <td width="10%">4,12</td>
  <td width="10%">1,79</td>
  <td width="10%">1,18</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">4,52</td>
  <td width="10%">5,76</td>
  <td width="10%">17,67</td>
  <td width="10%">7,52</td>
  <td width="10%">7,07</td>
  <td width="10%">5,02</td>
  <td width="10%">1,75</td>
  <td width="10%">1,14</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="2"><b>60 x 20</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>2,39</td>
  <td>3,04</td>
  <td>12,58</td>
  <td>2,09</td>
  <td>4,19</td>
  <td>2,09</td>
  <td>2,03</td>
  <td>0,83</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>3,0</b></td>
  <td>3,49</td>
  <td>4,44</td>
  <td>17,63</td>
  <td>2,77</td>
  <td>5,88</td>
  <td>2,77</td>
  <td>1,99</td>
  <td>0,79</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="2"><b>60 x 30</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>2,70</td>
  <td>3,44</td>
  <td>15,95</td>
  <td>5,30</td>
  <td>5,32</td>
  <td>3,53</td>
  <td>2,15</td>
  <td>1,24</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>3,0</b></td>
  <td>3,96</td>
  <td>5,04</td>
  <td>22,51</td>
  <td>7,28</td>
  <td>7,50</td>
  <td>4,85</td>
  <td>2,11</td>
  <td>1,20</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="2"><b>60 x 40</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>3,01</td>
  <td>3,84</td>
  <td>19,32</td>
  <td>10,23</td>
  <td>6,44</td>
  <td>5,11</td>
  <td>2,24</td>
  <td>1,63</td>
  </tr>
 <tr class="center-gray">
  <td><b>3,0</b></td>
  <td>4,43</td>
  <td>5,64</td>
  <td>27,39</td>
  <td>14,31</td>
  <td>9,13</td>
  <td>7,16</td>
  <td>2,20</td>
  <td>1,59</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="2"><b>80 x 30</b></td>
  <td><b>2,0</b></td>
  <td>3,33</td>
  <td>4,24</td>
  <td>32,89</td>
  <td>6,87</td>
  <td>8,22</td>
  <td>4,58</td>
  <td>2,79</td>
  <td>1,27</td>
 </tr>
 <tr class="center-beige">
  <td><b>3,0</b></td>
  <td>4,90</td>
  <td>6,24</td>
  <td>46,96</td>
  <td>9,48</td>
  <td>11,74</td>
  <td>6,32</td>
  <td>2,74</td>
  <td>1,23</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>80 x 40</b></td>
  <td><b>2,0</b></td>
  <td>3,64</td>
  <td>4,64</td>
  <td>38,97</td>
  <td>13,12</td>
  <td>9,74</td>
  <td>6,56</td>
  <td>2,90</td>
  <td>1,68</td>
  </tr>
 <tr class="center-gray">
  <td><b>3,0</b></td>
  <td>5,37</td>
  <td>6,84</td>
  <td>55,85</td>
  <td>18,43</td>
  <td>13,96</td>
  <td>9,21</td>
  <td>2,86</td>
  <td>1,64</td>
  </tr>
 <tr class="center-gray">
  <td><b>4,0</b></td>
  <td>7,03</td>
  <td>8,96</td>
  <td>71,13</td>
  <td>23,01</td>
  <td>17,78</td>
  <td>11,50</td>
  <td>2,82</td>
  <td>1,60</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>80 x 60</b></td>
  <td><b>2,0</b></td>
  <td>4,27</td>
  <td>5,44</td>
  <td>51,14</td>
  <td>32,78</td>
  <td>12,79</td>
  <td>10,93</td>
  <td>3,07</td>
  <td>2,45</td>
 </tr>
 <tr class="center-beige">
  <td><b>3,0</b></td>
  <td>6,31</td>
  <td>8,04</td>
  <td>73,65</td>
  <td>46,90</td>
  <td>18,41</td>
  <td>15,63</td>
  <td>3,03</td>
  <td>2,42</td>
  </tr>
 <tr class="center-beige">
  <td><b>4,0</b></td>
  <td>8,29</td>
  <td>10,56</td>
  <td>94,26</td>
  <td>59,64</td>
  <td>23,56</td>
  <td>19,88</td>
  <td>2,99</td>
  <td>2,38</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="2"><b>100 x 20</b></td>
  <td><b>2,0</b></td>
  <td>3,64</td>
  <td>4,64</td>
  <td>48,70</td>
  <td>3,39</td>
  <td>9,74</td>
  <td>3,39</td>
  <td>3,24</td>
  <td>0,85</td>
  </tr>
 <tr class="center-gray">
  <td><b>3,0</b></td>
  <td>5,37</td>
  <td>6,84</td>
  <td>69,77</td>
  <td>4,52</td>
  <td>13,95</td>
  <td>4,52</td>
  <td>3,19</td>
  <td>0,81</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>100 x 40</b></td>
  <td><b>2,0</b></td>
  <td>4,27</td>
  <td>5,44</td>
  <td>67,91</td>
  <td>16,01</td>
  <td>13,58</td>
  <td>8,00</td>
  <td>3,53</td>
  <td>1,72</td>
  </tr>
 <tr class="center-beige">
  <td><b>3,0</b></td>
  <td>6,31</td>
  <td>8,04</td>
  <td>98,00</td>
  <td>22,55</td>
  <td>19,60</td>
  <td>11,27</td>
  <td>3,49</td>
  <td>1,67</td>
  </tr>
 <tr class="center-beige">
  <td><b>4,0</b></td>
  <td>8,29</td>
  <td>10,56</td>
  <td>125,68</td>
  <td>28,21</td>
  <td>25,14</td>
  <td>14,11</td>
  <td>3,45</td>
  <td>1,63</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>100 x 50</b></td>
  <td width="10%"><b>2,0</b></td>
  <td width="10%">4,58</td>
  <td width="10%">5,84</td>
  <td width="10%">77,52</td>
  <td width="10%">26,30</td>
  <td width="10%">15,50</td>
  <td width="10%">10,52</td>
  <td width="10%">3,64</td>
  <td width="10%">2,12</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>3,0</b></td>
  <td>6,78</td>
  <td>8,64</td>
  <td>112,12</td>
  <td>37,44</td>
  <td>22,42</td>
  <td>14,98</td>
  <td>3,60</td>
  <td>2,08</td>
  </tr>
 <tr class="center-gray">
  <td><b>4,0</b></td>
  <td>8,92</td>
  <td>11,36</td>
  <td>144,13</td>
  <td>47,37</td>
  <td>28,83</td>
  <td>18,95</td>
  <td>3,56</td>
  <td>2,04</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>100 x 60</b></td>
  <td width="10%"><b>2,0</b></td>
  <td>4,90</td>
  <td>6,24</td>
  <td>87,12</td>
  <td>39,51</td>
  <td>17,42</td>
  <td>13,17</td>
  <td>3,74</td>
  <td>2,52</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>3,0</b></td>
  <td>7,25</td>
  <td>9,24</td>
  <td>126,24</td>
  <td>56,65</td>
  <td>25,25</td>
  <td>18,88</td>
  <td>3,70</td>
  <td>2,48</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td>9,55</td>
  <td>12,16</td>
  <td>162,57</td>
  <td>72,20</td>
  <td>32,51</td>
  <td>24,07</td>
  <td>3,66</td>
  <td>2,44</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="4"><b>120 x 40</b></td>
  <td><b>2,0</b></td>
  <td>4,90</td>
  <td>6,24</td>
  <td>107,73</td>
  <td>18,90</td>
  <td>17,96</td>
  <td>9,45</td>
  <td>4,16</td>
  <td>1,74</td>
 </tr>
 <tr class="center-gray">
  <td><b>3,0</b></td>
  <td>7,25</td>
  <td>9,24</td>
  <td>156,23</td>
  <td>26,66</td>
  <td>26,04</td>
  <td>13,33</td>
  <td>4,11</td>
  <td>1,70</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td>9,55</td>
  <td>12,16</td>
  <td>201,35</td>
  <td>33,42</td>
  <td>33,56</td>
  <td>16,71</td>
  <td>4,07</td>
  <td>1,66</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">11,78</td>
  <td width="10%">15,00</td>
  <td width="10%">243,25</td>
  <td width="10%">39,25</td>
  <td width="10%">40,54</td>
  <td width="10%">19,63</td>
  <td width="10%">4,03</td>
  <td width="10%">1,62</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="4"><b>120 x 60</b></td>
  <td width="10%"><b>2,0</b></td>
  <td width="10%">5,53</td>
  <td width="10%">7,04</td>
  <td width="10%">135,58</td>
  <td width="10%">46,24</td>
  <td width="10%">22,60</td>
  <td width="10%">15,41</td>
  <td width="10%">4,39</td>
  <td width="10%">2,56</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>3,0</b></td>
  <td width="10%">8,20</td>
  <td width="10%">10,44</td>
  <td width="10%">197,31</td>
  <td width="10%">66,41</td>
  <td width="10%">32,88</td>
  <td width="10%">22,14</td>
  <td width="10%">4,35</td>
  <td width="10%">2,52</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">10,80</td>
  <td width="10%">13,76</td>
  <td width="10%">255,20</td>
  <td width="10%">84,77</td>
  <td width="10%">42,53</td>
  <td width="10%">28,26</td>
  <td width="10%">4,31</td>
  <td width="10%">2,48</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">13,35</td>
  <td width="10%">17,00</td>
  <td width="10%">309,42</td>
  <td width="10%">101,42</td>
  <td width="10%">51,57</td>
  <td width="10%">33,81</td>
  <td width="10%">4,27</td>
  <td width="10%">2,44</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>120 x 80</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">9,14</td>
  <td width="10%">11,64</td>
  <td width="10%">238,38</td>
  <td width="10%">127,04</td>
  <td width="10%">39,73</td>
  <td width="10%">31,76</td>
  <td width="10%">4,53</td>
  <td width="10%">3,30</td>
  </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">12,06</td>
  <td width="10%">15,36</td>
  <td width="10%">309,04</td>
  <td width="10%">163,64</td>
  <td width="10%">51,51</td>
  <td width="10%">40,91</td>
  <td width="10%">4,49</td>
  <td width="10%">3,26</td>
  </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">14,92</td>
  <td width="10%">19,00</td>
  <td width="10%">375,58</td>
  <td width="10%">197,58</td>
  <td width="10%">62,60</td>
  <td width="10%">49,40</td>
  <td width="10%">4,45</td>
  <td width="10%">3,22</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>150 x 50</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">9,14</td>
  <td width="10%">11,64</td>
  <td width="10%">311,39</td>
  <td width="10%">54,03</td>
  <td width="10%">41,52</td>
  <td width="10%">21,61</td>
  <td width="10%">5,17</td>
  <td width="10%">2,15</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">12,06</td>
  <td width="10%">15,36</td>
  <td width="10%">404,10</td>
  <td width="10%">68,58</td>
  <td width="10%">53,88</td>
  <td width="10%">27,43</td>
  <td width="10%">5,13</td>
  <td width="10%">2,11</td>
  </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">14,92</td>
  <td width="10%">19,00</td>
  <td width="10%">491,58</td>
  <td width="10%">81,58</td>
  <td width="10%">65,54</td>
  <td width="10%">32,63</td>
  <td width="10%">5,09</td>
  <td width="10%">2,07</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>150 x 60</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">9,61</td>
  <td width="10%">12,24</td>
  <td width="10%">343,81</td>
  <td width="10%">81,04</td>
  <td width="10%">45,84</td>
  <td width="10%">27,01</td>
  <td width="10%">5,30</td>
  <td width="10%">2,57</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td>12,69</td>
  <td>16,16</td>
  <td>446,74</td>
  <td>103,61</td>
  <td>59,57</td>
  <td>34,54</td>
  <td>5,26</td>
  <td>2,53</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">15,70</td>
  <td width="10%">20,00</td>
  <td width="10%">544,17</td>
  <td width="10%">124,17</td>
  <td width="10%">72,56</td>
  <td width="10%">41,39</td>
  <td width="10%">5,22</td>
  <td width="10%">2,49</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>150 x 80</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">10,55</td>
  <td width="10%">13,44</td>
  <td width="10%">408,64</td>
  <td width="10%">153,73</td>
  <td width="10%">54,49</td>
  <td width="10%">38,43</td>
  <td width="10%">5,51</td>
  <td width="10%">3,38</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td>13,94</td>
  <td>17,76</td>
  <td>532,03</td>
  <td>198,32</td>
  <td>70,94</td>
  <td>49,58</td>
  <td>5,47</td>
  <td>3,34</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td>17,27</td>
  <td>22,00</td>
  <td>649,33</td>
  <td>239,83</td>
  <td>86,58</td>
  <td>59,96</td>
  <td>5,43</td>
  <td>3,30</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>150 x 100</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">11,49</td>
  <td width="10%">14,64</td>
  <td width="10%">473,48</td>
  <td width="10%">253,30</td>
  <td width="10%">63,13</td>
  <td width="10%">50,66</td>
  <td width="10%">5,69</td>
  <td width="10%">4,16</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">15,20</td>
  <td width="10%">19,36</td>
  <td width="10%">617,31</td>
  <td width="10%">328,55</td>
  <td width="10%">82,31</td>
  <td width="10%">65,71</td>
  <td width="10%">5,65</td>
  <td width="10%">4,12</td>
  </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">18,84</td>
  <td width="10%">24,00</td>
  <td width="10%">754,50</td>
  <td width="10%">399,50</td>
  <td width="10%">100,60</td>
  <td width="10%">79,90</td>
  <td width="10%">5,61</td>
  <td width="10%">4,08</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>180 x 80</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">11,96</td>
  <td width="10%">15,24</td>
  <td width="10%">639,39</td>
  <td width="10%">180,43</td>
  <td width="10%">71,04</td>
  <td width="10%">45,11</td>
  <td width="10%">6,48</td>
  <td width="10%">3,44</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td>15,83</td>
  <td>20,16</td>
  <td>834,93</td>
  <td>233,01</td>
  <td>92,77</td>
  <td>58,25</td>
  <td>6,44</td>
  <td>3,40</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td>19,63</td>
  <td>25,00</td>
  <td>1.022,08</td>
  <td>282,08</td>
  <td>113,56</td>
  <td>70,52</td>
  <td>6,39</td>
  <td>3,36</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>180 x 120</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">13,85</td>
  <td width="10%">17,64</td>
  <td width="10%">827,38</td>
  <td width="10%">443,76</td>
  <td width="10%">91,93</td>
  <td width="10%">73,96</td>
  <td width="10%">6,85</td>
  <td width="10%">5,02</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">18,34</td>
  <td width="10%">23,36</td>
  <td width="10%">1.082,78</td>
  <td width="10%">578,27</td>
  <td width="10%">120,31</td>
  <td width="10%">96,38</td>
  <td width="10%">6,81</td>
  <td width="10%">4,98</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td>22,77</td>
  <td>29,00</td>
  <td>1.328,42</td>
  <td>706,42</td>
  <td>147,60</td>
  <td>117,74</td>
  <td>6,77</td>
  <td>4,94</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>200 x 100</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">13,85</td>
  <td width="10%">17,64</td>
  <td width="10%">947,25</td>
  <td width="10%">323,89</td>
  <td width="10%">94,72</td>
  <td width="10%">64,78</td>
  <td width="10%">7,33</td>
  <td width="10%">4,28</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td>18,34</td>
  <td>23,36</td>
  <td>1.240,29</td>
  <td>420,77</td>
  <td>124,03</td>
  <td>84,15</td>
  <td>7,29</td>
  <td>4,24</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td>22,77</td>
  <td>29,00</td>
  <td>1.522,42</td>
  <td>512,42</td>
  <td>152,24</td>
  <td>102,48</td>
  <td>7,25</td>
  <td>4,20</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>200 x 150</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">16,20</td>
  <td width="10%">20,64</td>
  <td width="10%">1.238,34</td>
  <td width="10%">797,66</td>
  <td width="10%">123,83</td>
  <td width="10%">106,35</td>
  <td width="10%">7,75</td>
  <td width="10%">6,22</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">21,48</td>
  <td width="10%">27,36</td>
  <td width="10%">1.624,50</td>
  <td width="10%">1.043,74</td>
  <td width="10%">162,45</td>
  <td width="10%">139,17</td>
  <td width="10%">7,71</td>
  <td width="10%">6,18</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td>26,69</td>
  <td>34,00</td>
  <td>1.997,83</td>
  <td>1.280,33</td>
  <td>199,78</td>
  <td>170,71</td>
  <td>7,67</td>
  <td>6,14</td>
  </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>250 x 100</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">16,20</td>
  <td width="10%">20,64</td>
  <td width="10%">1.641,52</td>
  <td width="10%">394,48</td>
  <td width="10%">131,32</td>
  <td width="10%">78,90</td>
  <td width="10%">8,92</td>
  <td width="10%">4,37</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td>21,48</td>
  <td>27,36</td>
  <td>2.155,26</td>
  <td>512,98</td>
  <td>172,42</td>
  <td>102,60</td>
  <td>8,88</td>
  <td>4,33</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td>26,69</td>
  <td>34,00</td>
  <td>2.652,83</td>
  <td>625,33</td>
  <td>212,23</td>
  <td>125,07</td>
  <td>8,83</td>
  <td>4,29</td>
  </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>250 x 150</b></td>
  <td><b>3,0</b></td>
  <td>18,56</td>
  <td>23,64</td>
  <td>2.099,11</td>
  <td>959,75</td>
  <td>167,93</td>
  <td>127,97</td>
  <td>9,42</td>
  <td>6,37</td>
 </tr>
 <tr class="center-gray">
  <td><b>4,0</b></td>
  <td>24,62</td>
  <td>31,36</td>
  <td>2.760,47</td>
  <td>1.256,95</td>
  <td>220,84</td>
  <td>167,59</td>
  <td>9,38</td>
  <td>6,33</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td width="10%">30,62</td>
  <td width="10%">39,00</td>
  <td width="10%">3.403,25</td>
  <td width="10%">1.543,25</td>
  <td width="10%">272,26</td>
  <td width="10%">205,77</td>
  <td width="10%">9,34</td>
  <td width="10%">6,29</td>
 </tr>
 <tr class="center-beige">
  <td rowspan="3"><b>300 x 100</b></td>
  <td><b>3,0</b></td>
  <td>18,56</td>
  <td>23,64</td>
  <td>2.593,79</td>
  <td>465,07</td>
  <td>172,92</td>
  <td>93,01</td>
  <td>10,47</td>
  <td>4,44</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">24,62</td>
  <td width="10%">31,36</td>
  <td width="10%">3.412,23</td>
  <td width="10%">605,19</td>
  <td width="10%">227,48</td>
  <td width="10%">121,04</td>
  <td width="10%">10,43</td>
  <td width="10%">4,39</td>
 </tr>
 <tr class="center-beige">
  <td width="10%"><b>5,0</b></td>
  <td>30,62</td>
  <td>39,00</td>
  <td>4.208,25</td>
  <td>738,25</td>
  <td>280,55</td>
  <td>147,65</td>
  <td>10,39</td>
  <td>4,35</td>
 </tr>
 <tr class="center-gray">
  <td rowspan="3"><b>300 x 150</b></td>
  <td width="10%"><b>3,0</b></td>
  <td width="10%">20,91</td>
  <td width="10%">26,64</td>
  <td width="10%">3.255,38</td>
  <td width="10%">1.121,84</td>
  <td width="10%">217,03</td>
  <td width="10%">149,58</td>
  <td width="10%">11,05</td>
  <td width="10%">6,49</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>4,0</b></td>
  <td width="10%">27,76</td>
  <td width="10%">35,36</td>
  <td width="10%">4.288,45</td>
  <td width="10%">1.470,17</td>
  <td width="10%">285,90</td>
  <td width="10%">196,02</td>
  <td width="10%">11,01</td>
  <td width="10%">6,45</td>
 </tr>
 <tr class="center-gray">
  <td width="10%"><b>5,0</b></td>
  <td>34,54</td>
  <td>44,00</td>
  <td>5.296,17</td>
  <td>1.806,17</td>
  <td>353,08</td>
  <td>240,82</td>
  <td>10,97</td>
  <td>6,41</td>
  </tr>
</table>
<br />
<p class="titoloalto-14">Argomenti correlati</p>
<table width="50%" border="1" cellpadding="3">
 <tr>
  <td>- <a href="a_elenco_tabelle.html#profilati">Profilati metallici</a></td>
 </tr>
</table>
  <!-- InstanceEndEditable --> 
  </div><!-- content -->
  
 </div><!-- main -->


 <div id="footer"> 
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr>
    <td align="right"><b>Condividi</b></td>
    <td width="13"></td>
    <td width="180">
     <!-- AddToAny -->
     <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_google_plus"></a>
      <a class="a2a_button_email"></a>
      <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
     </div>
     <script>
     var a2a_config = a2a_config || {};
     a2a_config.locale = "it";
     a2a_config.num_services = 20;
     a2a_config.prioritize = ["facebook", "twitter", "google_plus", "email", "print", "linkedin", "pinterest", "tumblr", "myspace", "blogger_post", "google_gmail", "yahoo_mail"];
     </script>
     <script async src="https://static.addtoany.com/menu/page.js"></script>
     <!-- AddToAny -->
    </td>
   </tr>
  </table>
  <hr />
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr align="center">
    <td width="5%"></td>
    <td width="30%"><a href="../home.html">Home</a></td>
    <td><a href="../ricerca.html">Indice di ricerca</a></td>
    <td width="30%"><a href="#top">Inizio pagina</a></td>
    <td width="5%"></td>
   </tr>
  </table>
 </div><!-- footer -->

</body>

<!-- InstanceEnd --></html>
